


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style: none;
}


:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1:#dbe1e8;
    --color-grey-2:#b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4:#454e56;
    --color-grey-5:#2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

}
.light-mode{
  --color-primary: #F8E8EE;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #6c7983;;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#f8f8f8;
  --color-grey-6: #12181b;
  

}



body{
     background-color: #191d2b;
     font-family: 'Playfair Display', serif;
     font-size: 1.1rem;
     color: var(--color-white);
     transition: all .4s ease-in-out;
}

a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;

}

header{
   height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    @media screen  and (max-width:1340px){

      
    }

}


section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;

}

.section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    

}

.sec2{
    display: none;
    transform: translateY(0) scale(0);
    

}


.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}


.sec4{
    display: none;
    transform: translateY(0) scale(1);
   
   
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    

}

.active{
    display: block;
    animation: scaleAnim  1s ease-in-out;
    @keyframes  scaleAnim{
        
        
    0%{
            transform: translateY(-100%) scaleY(0);
        }

        100%{
            transform: translateY(0) scaleY(1);
        }

    }
}

//contavct
.contact-content-con{
  display:flex;
  padding-top: 3.5rem;
  .left-contact{
    flex:2;
    h4{
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
      p{
        margin: 1rem 0;
        line-height: 2rem;

      }
      .contact-info{
        .contact-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          p{
            margin: .3rem 0 !important;
            padding: 0 !important;
          }
          .icon{
            display: grid;
            grid-template-columns: 40px 1fr;
            i{
            display: flex;
              align-items: center;
              font-size: 1.3rem;
          }  
          }

        
        }
      }
      .contact-icon{
        display: flex;
        margin-top: 2rem;
        a{
        display:flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 10%;
        height: 31%;
        border-radius: 79%;
        margin: 0.4rem;
        transition: all .4s ease-in-out;
        &:hover{
          background-color: var(--color-secondary);
          i{
            color:var(--color-primary);
          } 
        }
        i{
          display: flex;
              align-items: center;
              justify-content: center;
              font-size: 2.3rem;
        }
      }
    }
  }
         
  .right-contact{
    flex: 3;
    margin-left: 3rem;
    .input-control{
      margin: 1.5rem 0;
      input, textarea{
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;


      }

    }
    .i-c-2{
      display: flex;
      :last-child{
        margin-left: 1.5rem;
      }
    }
    .submit-btn{
      display: flex;
      justify-content: flex-start;
    }
  }


}

//controls
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);


.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i{
        color: var(--color-white)  !important;
    }
}
.control{
    padding: 3%;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin:  .7rem 0;
    box-shadow: var(--box-shadow-1);
    i{
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
    }

}
}

.theme-btn{
   top:-75%;
   right: 3%;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   background-color: var(--color-grey-3);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{
      transform: translateY(-5px);
    }
    }



//header section
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top:0;
            z-index: -1;
            clip-path: polygon(0 0,46% 0,79% 100%,0% 100%);
        }
        .image{
               border-radius: var(--br-sm-2); 
               height:90%;
               width: 68%;
               margin-left: 4rem;
               padding-left: 10%;
               padding-top: 18%;
               background-color: var(--color-black);
               transition: all .4s ease-in-out;
               .image img {
                height: 100%;
                width: 100%;
                top: 20%;
                object-fit: cover;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
               }
        }
        


        }
 } 
 //projects
 
 
 $border-radius: 25px;

 * {
   box-sizing: border-box;
 }
 
 html, body {
   height: 100vh;
   font-family: 'Open Sans', sans-serif;
   background-color: #666666;
 }
 
 .cardy {
   position: absolute;
   height: 350px;
   width: 100%;
   margin-left: 255px;
   max-width: 850px;
  background-color: lightblue;
   border-radius: $border-radius;
   box-shadow: 10px 0 50px rgba(0, 0, 0, 0.5);
 
   .inner_part {
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 0 0 0 30px;
     height: 350px;
     position: absolute;
   }
 
   #slideImg:checked ~ .inner_part {
     padding: 0;
     transition: .1s ease-in;
   }
 
   .img {
     height: 260px;
     width: 260px;
     overflow: hidden;
     flex-shrink: 0;
     border-radius: 20px;
     box-shadow: 0 10px 50px rgba(0, 0, 0, 0.2);
   }
 

   
 
   .img img {
     height: 100%;
     width: 100%;
     cursor: pointer;
     opacity: 0;
     transition: .6s;
   }
 
   #slide_1:checked ~ .inner_part .img_1,
   #slide_2:checked ~ .inner_part .img_2,
   #slide_3:checked ~ .inner_part .img_3 {
     opacity: 1;
     transition-delay: .2s;
   }
 
   .contenty {
     padding: 0 20px 0 35px;
     width: 530px;
     margin-left: 50px;
     opacity: 0;
     transition: .6s;
   }
 
   #slideImg:checked ~ .inner_part .contenty,
   #slide_1:checked ~ .inner_part .contenty_1,
   #slide_2:checked ~ .inner_part .contenty_2,
   #slide_3:checked ~ .inner_part .contenty_3 {
     opacity: 1;
     margin-left: 0;
     z-index: 100;
     transition-delay: .3s;
   }
 
   .contenty .title {
     font-size: 30px;
     font-weight: 700;
     color: #0d0925;
     margin: 0 0 20px 0;
   }
 
   .contenty .text {
     font-size: 19px;
     color: #4e4a67;
     margin: 0 auto 30px auto;
     line-height: 1.5em;
     text-align: justify;
   }
 
   .contenty-spacing {
     padding: 1px;
     border-radius: 50px;
     cursor: pointer;
     outline: none;
     background: #000000;
     float: right;
 
     button:hover {
       background: #cecece;
       color: #000000;
     }
   }
 
   .slider {
     position: absolute;
     bottom: 25px;
     left: 55%;
     transform: translateX(-50%);
     z-index: 1;
   }
 
   #slideImg:checked ~ .slider {
     display: none;
   }
 
   .slide {
     position: relative;
     height: 10px;
     width: 50px;
     background: #d9d9d9;
     border-radius: 5px;
     display: inline-flex;
     margin: 0 3px;
     cursor: pointer;
 
     &:before {
       position: absolute;
       content: '';
       top: 0;
       left: 0;
       height: 100%;
       width: -100%;
       background: #000000;
       border-radius: 10px;
       transform: scaleX(0);
       transition: transform .6s;
       transform-origin: left;
     }
   }
 
   #slide_1:checked ~ .slider .slide_1:before,
   #slide_2:checked ~ .slider .slide_2:before,
   #slide_3:checked ~ .slider .slide_3:before {
     transform: scaleX(1);
     width: 100%;
   }
 }
 
 input {
   display: none;
 }
 


//end project
 
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name{
        font-size: 3rem;
        span{
            color: var(--color-secondary);
        }
        p{
           margin: 1.5rem 0; 
           line-height: 2rem;
        }

    }

 }


.btn-con{
    display: flex;
    align-items: flex-start;
}

.main-btn{
    border-radius: 30px;
    border:  1px solid var(--color-secondary);
    top:20px;
    display: flex;
    color: inherit;
    font-weight: 600;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
    .btn-text{
        padding: 0 2rem;

    }
    .btn-icon{
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      transform: translateX(100%);
      transition: all .4s ease-out;
      z-index: -1;

    }
     &:hover{
        &::before{
           width: 100%;
           height: 100%;
           background-color: var(--color-secondary);
           transform: translateX(0);
           transition: all .4s ease-out;
        }
    }


    }

  


/* timeline */



.main-title{
  text-align: center;
  h2{
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700px;
    span{
      color:var(--color-secondary);
    }
    .bg-text{
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;


    }
  }
}

.timeline{
  display: 100vh;
  width: 80%;
  margin: 150px auto;
}

.timeline .heading{
  margin-bottom: 150px;
}

.card{
  width: 45%;
  padding: 30px;
  border-radius: 10px;
  color: #fff;
  display: block;
  margin: -80px 0;
  position: relative;
  background: var(--color-black);
}

.card:nth-child(even){
  margin-left: auto;
}

.card:nth-child(even):before{
  content: '';
  position: absolute;
  left: -15%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}

.card:nth-child(even):after{
  content: '';
  position: absolute;
  left: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(odd):before{
  content: '';
  position: absolute;
  right: -13%;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 5px solid #191919;
  border-radius: 50%;
}

.card:nth-child(odd):after{
  content: '';
  position: absolute;
  right: -8.5%;
  top: 50%;
  transform: translateY(-50%);
  width: 7%;
  height: 2px;
  background: #fff;
  z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
  background: #ff4f4f;
}
.card:nth-child(3), .card:nth-child(3):before{
  background: #ffb84f;
}
.card:nth-child(4), .card:nth-child(4):before{
  background: #3dca5c;
}
.card:nth-child(5), .card:nth-child(5):before{
  background: #565252;
}
.card:nth-child(6), .card:nth-child(6):before{
  background: #4fa0ff;
}

.card:nth-child(even) .card-body:before{
  content: '';
  position: absolute;
  left: -12%;
  top: 0;
  width: 0px;
  height: 100%;
  border: 1px dashed #fff;
  z-index: -1;
}

.card-title{
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
}


.skill-section{
  position: relative;
  margin: 100px 0;

  .heading {
    text-align: center;
    font-size: 60px;
    color: #fff;
    text-transform: capitalize;
    font-weight: 300;
    margin-bottom: 100px;
  }

  .skills-container {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 100px;
    color:var(--color-white);

    .skill-card {
      position: relative;

      .skill-img {
        display: block;
        margin: auto;
        height: 200px;
      }

      .skill-name {
        font-size: 30px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        margin: 30px 0 20px;
      }

      .skill-info {
        text-align: center;
        opacity: 0.5;
        font-size: 18px;
        line-height: 30px;
      }

      .skill-level {
        position: absolute;
        top: 80px;
        right: 0;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        border: 10px solid;
      }

      &:nth-child(1) {
        .skill-level {
          background: #ff4f4f28;
          border-color: #ff4f4f;
          color: #ff4f4f;
        }
      }

      &:nth-child(2) {
        .skill-level {
          background: #4fa0ff28;
          border-color: #4fa0ff;
          color: #4fa0ff;
        }
      }

      &:nth-child(3) {
        .skill-level {
          background: #ffed4f28;
          border-color: #ffed4f;
          color: #ffed4f;
        }
      }

      &:nth-child(4) {
        .skill-level {
          background: #52ff4f28;
          border-color: #52ff4f;
          color: #52ff4f;
        }
      }

      &:nth-child(5) {
        .skill-level {
          background: #4fdfff28;
          border-color: #4fdfff;
          color: #4fdfff;
        }
      }
    }
  }
  
}

@import './media.scss';